# https://gist.github.com/dergachev/4627207
# http://unix.stackexchange.com/questions/24014/creating-a-gif-animation-from-png-files
# http://www.imagemagick.org/discourse-server/viewtopic.php?t=21766

ffmpeg -i untitled_%d.gif -r 10 -f gif - | gifsicle --optimize=1 --delay=15 > ../out_new.gif

convert $(for ((a=1; a<241; a++)); do printf -- "-delay 10 untitled_%s.gif " $a; done;) ../result.gif

gifsicle --delay=10 --loop images/*.gif > anim.gif

convert -delay 10 -loop 0 images/*.gif output.gif
